
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Portfolio Page</title>
    <link rel="stylesheet" href="CSS/index.css">
  <link rel="stylesheet" href="css/all.min.css">
 
  <link rel="stylesheet" href="css/normlize.css">
 
</head>
<body>
    <header>
  
       
        <h1>Welcome to Our Group Page</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="projects.html">Projects</a>
            <a href="contact us.html">Contact Us</a>
        </nav>
    </header>

    <div class="container">

     
        <h2>About the Group</h2>
        <p>We are  ateam of university  students and 
             through this platform <br>, we aim to create  an interactive space that combines knowledge, creativity , and collaboration.  .</p>
        <h3>Group Members</h3>
        <ul>
            <br>
            <br>
            <li><a href="member1.html">Shamoukh </a></li>
            <li><a href="member2.html"> Rawabi</a></li>
            <li><a href="member3.html">Fanar</a></li>
            <li><a href="member4.html">Sharifa</a></li>
            <li><a href="member5.html"> Shahad</a></li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 All Rights Reserved</p>
    </footer>
</body>
</html>
